{
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "target": "ES2019",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "__mocks__",
    "__tests__",
    "src/**/__tests__",
    "src/**/__mocks__"
  ]
}
